# WDYBaseOld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wdy/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wdy/base/: MainActivity.kt  TestActivity.java
app/src/main/java/com/wdy/base/image/: ImageAdapter.java  StatusShowActivity.java
app/src/main/res/drawable/: back_dark_click.xml
app/src/main/res/layout/: activity_main.xml  activity_status_show.xml  activity_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdy/base/: ExampleUnitTest.kt
baselibrary/: build.gradle  local.properties
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/main/res/anim/: bounce_interpolator_test.xml
baselibrary/src/main/res/drawable/: big_round_blue.xml  big_round_green.xml  big_round_grey.xml  big_round_half_transparent.xml  big_round_red.xml  ic_delete.xml  ic_right_arrow.xml  item_white.xml  oval_half_transparent.xml  radar_selected_top.xml  round_gray_white.xml  round_green.xml  round_green_pre.xml  round_green_unable.xml  round_orange.xml  round_orange_pre.xml  round_orange_unable.xml  round_white.xml  selected_oval_green.xml  selected_round_green.xml  selected_round_orange.xml  transparent_drawable.xml
baselibrary/src/main/res/drawable-xhdpi/: title_background.xml
baselibrary/src/main/res/layout/: dialog_layout.xml  dialog_no_title.xml  dialog_title_singe_button.xml  swipe_recycler_layout.xml  time_layout.xml
baselibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
